spring.application.name=NextSkill-webapp
server.port=8080

spring.boot.admin.client.instance.name=webapp-service

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=dbusername
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=update

jwt.token.expiration=7200000
jwt.secret-key=secret-key
