spring.application.name=NextSkill-webapp
server.port=8080

spring.boot.admin.client.instance.name=webapp-service

spring.datasource.url=jdbc:postgresql://localhost:5432/nextskilldb
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.jpa.hibernate.ddl-auto=update
